# Load colorscheme first.
include colorscheme.conf

# Set default shell to `fish`.
shell /opt/homebrew/bin/fish

# Set default text editor.
editor .

# Set up nerd font explicitly.
# NOTE: The default nerd font looks bad.
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

# Don't change window position.
remember_window_position yes

tab_bar_edge top

modify_font cell_height 120%


map ctrl+r send_keys ctrl+r
map cmd+shift+v paste_from_clipboard
map ctrl+tab no_op
